# gimmi

./: .gitignore  README.md  REFERENCES.md  TODO.md  pom.xml
domain/: pom.xml
domain/src/main/java/io/jamers/gimmi/: App.java  Card.java  CardCondition.java  CardSet.java  Game.java  Offer.java  Rarity.java  Seller.java
domain/src/main/java/io/jamers/gimmi/pokemon/: EnergyCard.java  PokemonCard.java  TrainerCard.java
domain/src/test/java/io/jamers/gimmi/: CardSetTest.java
scraper/: pom.xml
scraper/src/main/java/io/jamers/gimmi/: CardMarketClient.java  Main.java
